{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@kasir-pintar/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
